{
  "manifest_version": 3,
  "name": "Simple Media Downloader",
  "version": "0.1.0",
  "description": "Finds direct MP3, MP4 and WAV links on the current page and downloads them.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Media Downloader",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}